<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Horarios"
    android:background="@drawable/gradient">


    <View
        android:id="@+id/view"

        android:layout_width="272dp"
        android:layout_height="285dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/view_panel_dd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059" />

    <View
        android:id="@+id/view2"

        android:layout_width="317dp"
        android:layout_height="49dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/view_panel_dd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.04" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="106dp"
        android:layout_height="37dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="@string/horarios"
        android:textColor="@color/Text"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="106dp"
        android:layout_height="34dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center_horizontal"
        android:text="@string/manha"
        android:textColor="@color/Text"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <RadioGroup
        android:layout_width="249dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radioButtonMorningMonday"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@drawable/radio_button_dd"
                    android:checked="false"
                    android:duplicateParentState="false" />

                <TextView
                    android:id="@+id/textViewMorningMonday"
                    android:layout_width="40dp"

                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/segunda"
                    android:textColor="@color/YellowColor"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

            </FrameLayout>

            <Space
                android:layout_width="12dp"
                android:layout_height="match_parent" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radioButtonMorningTuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"


                    android:button="@drawable/radio_button_dd"
                    android:checked="true"
                    android:duplicateParentState="false" />

                <TextView
                    android:id="@+id/textViewMorningTuesday"
                    android:layout_width="40dp"

                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/terca"
                    android:textColor="@color/GrayColorHalf"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />
            </FrameLayout>

            <Space
                android:layout_width="11dp"
                android:layout_height="match_parent" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radioButtonMorningWednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"


                    android:button="@drawable/radio_button_dd"
                    android:checked="false"
                    android:duplicateParentState="false" />

                <TextView
                    android:id="@+id/textViewMorningWednesday"
                    android:layout_width="40dp"

                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/quarta"
                    android:textColor="@color/YellowColor"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

            </FrameLayout>

            <Space
                android:layout_width="11dp"
                android:layout_height="match_parent" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radioButtonMorningThursday"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"


                    android:button="@drawable/radio_button_dd"
                    android:checked="false"
                    android:duplicateParentState="false" />

                <TextView
                    android:id="@+id/textViewMorningThursday"
                    android:layout_width="40dp"

                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/quinta"
                    android:textColor="@color/YellowColor"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

            </FrameLayout>

            <Space
                android:layout_width="11dp"
                android:layout_height="match_parent" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radioButtonMorningFriday"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"


                    android:button="@drawable/radio_button_dd"
                    android:checked="true"
                    android:duplicateParentState="false" />

                <TextView
                    android:id="@+id/textViewMorningFriday"
                    android:layout_width="40dp"

                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/sexta"
                    android:textColor="@color/GrayColorHalf"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

            </FrameLayout>

        </LinearLayout>

    </RadioGroup>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="106dp"
        android:layout_height="34dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="76dp"
        android:gravity="center_horizontal"
        android:text="@string/tarde"
        android:textColor="@color/Text"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <RadioGroup
        android:layout_width="249dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radioButtonAfternoonMonday"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"


                    android:button="@drawable/radio_button_dd"
                    android:checked="true"
                    android:duplicateParentState="false" />

                <TextView
                    android:id="@+id/textViewAfternoonMonday"
                    android:layout_width="40dp"

                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/segunda"
                    android:textColor="@color/GrayColorHalf"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

            </FrameLayout>

            <Space
                android:layout_width="12dp"
                android:layout_height="match_parent" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radioButtonAfternoonTuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"


                    android:button="@drawable/radio_button_dd"
                    android:checked="false"
                    android:duplicateParentState="false" />

                <TextView
                    android:id="@+id/textViewAfternoonTuesday"
                    android:layout_width="40dp"

                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/terca"
                    android:textColor="@color/YellowColor"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />
            </FrameLayout>

            <Space
                android:layout_width="11dp"
                android:layout_height="match_parent" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radioButtonAfternoonWednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"


                    android:button="@drawable/radio_button_dd"
                    android:checked="true"
                    android:duplicateParentState="false" />

                <TextView
                    android:id="@+id/textViewAfternoonWednesday"
                    android:layout_width="40dp"

                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/quarta"
                    android:textColor="@color/GrayColorHalf"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

            </FrameLayout>

            <Space
                android:layout_width="11dp"
                android:layout_height="match_parent" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radioButtonAfternoonThursday"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"


                    android:button="@drawable/radio_button_dd"
                    android:checked="false"
                    android:duplicateParentState="false" />

                <TextView
                    android:id="@+id/textViewAfternoonThursday"
                    android:layout_width="40dp"

                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/quinta"
                    android:textColor="@color/YellowColor"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

            </FrameLayout>

            <Space
                android:layout_width="11dp"
                android:layout_height="match_parent" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radioButtonAfternoonFriday"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"


                    android:button="@drawable/radio_button_dd"
                    android:checked="true"
                    android:duplicateParentState="false" />

                <TextView
                    android:id="@+id/textViewAfternoonFriday"
                    android:layout_width="40dp"

                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/sexta"
                    android:textColor="@color/GrayColorHalf"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

            </FrameLayout>

        </LinearLayout>

    </RadioGroup>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="106dp"
        android:layout_height="34dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="152dp"
        android:gravity="center_horizontal"
        android:text="@string/noite"
        android:textColor="@color/Text"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <RadioGroup
        android:layout_width="249dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/textView10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radioButtonNightMonday"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"


                    android:button="@drawable/radio_button_dd"
                    android:checked="false"
                    android:duplicateParentState="false" />

                <TextView
                    android:id="@+id/textViewNightMonday"
                    android:layout_width="40dp"

                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/segunda"
                    android:textColor="@color/YellowColor"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

            </FrameLayout>

            <Space
                android:layout_width="12dp"
                android:layout_height="match_parent" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radioButtonNightTuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"


                    android:button="@drawable/radio_button_dd"
                    android:checked="true"
                    android:duplicateParentState="false" />

                <TextView
                    android:id="@+id/textViewNightTuesday"
                    android:layout_width="40dp"

                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/terca"
                    android:textColor="@color/GrayColorHalf"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />
            </FrameLayout>

            <Space
                android:layout_width="11dp"
                android:layout_height="match_parent" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radioButtonNightWednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"


                    android:button="@drawable/radio_button_dd"
                    android:checked="true"
                    android:duplicateParentState="false" />

                <TextView
                    android:id="@+id/textViewNightWednesday"
                    android:layout_width="40dp"

                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/quarta"
                    android:textColor="@color/GrayColorHalf"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

            </FrameLayout>

            <Space
                android:layout_width="11dp"
                android:layout_height="match_parent" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radioButtonNightThursday"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"


                    android:button="@drawable/radio_button_dd"
                    android:checked="false"
                    android:duplicateParentState="false" />

                <TextView
                    android:id="@+id/textViewNightThursday"
                    android:layout_width="40dp"

                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/quinta"
                    android:textColor="@color/YellowColor"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

            </FrameLayout>

            <Space
                android:layout_width="11dp"
                android:layout_height="match_parent" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radioButtonNightFriday"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"


                    android:button="@drawable/radio_button_dd"
                    android:checked="true"
                    android:duplicateParentState="false" />

                <TextView
                    android:id="@+id/textViewNightFriday"
                    android:layout_width="40dp"

                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/sexta"
                    android:textColor="@color/GrayColorHalf"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

            </FrameLayout>

        </LinearLayout>

    </RadioGroup>

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_style"
        android:text="@string/registrar"
        android:textColor="@color/TextWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="0.03" />

    <Button
        android:id="@+id/buttonTransitionSetings"
        android:layout_width="45dp"
        android:layout_height="41dp"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_style_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.208"
        app:layout_constraintStart_toEndOf="@+id/buttonTransitionData"
        app:layout_constraintTop_toBottomOf="@+id/buttonRegister"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonTransitionData"
        android:layout_width="45dp"
        android:layout_height="41dp"
        android:layout_marginBottom="36dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_style_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonTransitionDate"
        app:layout_constraintTop_toBottomOf="@+id/buttonRegister"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonTransitionDate"
        android:layout_width="45dp"
        android:layout_height="41dp"
        android:layout_marginBottom="36dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonTransitionHome"
        app:layout_constraintTop_toBottomOf="@+id/buttonRegister"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonTransitionHome"
        android:layout_width="45dp"
        android:layout_height="41dp"
        android:layout_marginBottom="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_style_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRegister"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView843434"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/horarios"
        android:textColor="@color/YellowColor"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/buttonTransitionDate"
        app:layout_constraintVertical_bias="0.172"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/textView11321332"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/configuracao"
        android:textColor="@color/Text"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTransitionSetings"
        app:layout_constraintVertical_bias="0.176"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="0dp"
        android:layout_height="11dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="56dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/dados"
        android:textColor="@color/Text"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView11321332"
        app:layout_constraintTop_toBottomOf="@+id/buttonTransitionData"
        app:layout_constraintVertical_bias="0.166"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/textView343243212"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/home"
        android:textColor="@color/Text"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView843434"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTransitionHome"
        app:layout_constraintVertical_bias="0.18"
        tools:ignore="SmallSp" />

</android.support.constraint.ConstraintLayout>